# bending-junit

./: .gitignore  bending-junit.pptx  outline.txt  pom.xml
src/main/java/com/pholser/junit/: UtilityClassHarness.java
src/main/java/com/pholser/junit/matchers/: ExceptionMatchers.java  HasPrivateZeroArgConstructor.java  HasPrivateZeroArgCtor.java  LamePalindromeMatcher.java  LameSameContentsMatcher.java  PalindromeMatcher.java  PredicateMatcher.java  SameContentsMatcher.java
src/main/java/com/pholser/junit/parameterized/: PrimeFactors.java
src/main/java/com/pholser/junit/rules/: Clock.java  LoggingRule.java  PrintingRule.java  ResetSystemProperties.java
src/main/java/com/pholser/junit/theories/supply/: ClassSupplier.java
src/main/java/com/pholser/junit/util/: Classes.java  Containers.java  Strings.java
src/main/java/com/tulsatechfest/pholser/junit/: LoggingTest.java  OrderingDemo.java  PalindromeMatcher.java  PredicateMatcher.java  Strings.java  TempFolderDemo.java  TestNameDemo.java  UtilityClassHarness.java
src/main/java/com/tulsatechfest/pholser/junit/matchers/: ExceptionMatchers.java  HasPrivateZeroArgCtor.java  PalindromeMatcher.java  PredicateMatcher.java  SameContentsMatcher.java
src/main/java/com/tulsatechfest/pholser/junit/parameterized/: PrimeFactors.java
src/main/java/com/tulsatechfest/pholser/junit/rules/: Clock.java  LoggingRule.java  PrintingRule.java  ResetSystemProperties.java
src/main/java/com/tulsatechfest/pholser/junit/theories/supply/: ClassSupplier.java
src/main/java/com/tulsatechfest/pholser/junit/util/: Classes.java  Containers.java  Strings.java
src/main/resources/: log4j.properties
src/test/java/com/pholser/junit/: AllTests.java  AssertionsAreNothingSpecialTest.java  CannotInstantiateStringsUtilityClass.java  CategorizedInvolvingRulesSuite.java  ExceptionMatcherDemo.java  LameInvolvingRulesSuite.java  LoggingTest.java  OrderingDemo.java  OrderingWithRuleChainDemo.java  SubOrderingDemo.java  TempFolderDemo.java  TestNameDemo.java
src/test/java/com/pholser/junit/categories/: InvolvingRules.java
src/test/java/com/pholser/junit/matchers/: LamePalindromeMatcherTest.java  LameSameContentsMatcherTest.java  PalindromeMatcherTest.java  PalindromeMatchingWithBarePredicateMatcher.java  PredicateMatcherTest.java  SameContentsMatcherTest.java
src/test/java/com/pholser/junit/parameterized/: PrimeFactorsTest.java  UnparameterizedPrimeFactorsTest.java
src/test/java/com/pholser/junit/theories/: CannotInstantiateUtilityClasses.java  PrimeFactorsQuickCheckTheories.java  PrimeFactorsTheories.java
src/test/java/com/pholser/junit/util/: ContainersSameContentsTest.java  StringPalindromeTest.java
src/test/java/com/tulsatechfest/pholser/junit/: AllTests.java  CannotInstantiateStringsUtilityClass.java  CategorizedInvolvingRulesSuite.java  ExceptionMatcherDemo.java  LameInvolvingRulesSuite.java  LoggingTest.java  OrderingDemo.java  PalindromeMatcherTest.java  PredicateMatcherTest.java  StringPalindromeTest.java  SubOrderingDemo.java  TempFolderDemo.java  TestNameDemo.java
src/test/java/com/tulsatechfest/pholser/junit/categories/: InvolvingRules.java
src/test/java/com/tulsatechfest/pholser/junit/matchers/: PalindromeMatcherTest.java  PalindromeMatchingWithBarePredicateMatcher.java  PredicateMatcherTest.java  SameContentsMatcherTest.java
src/test/java/com/tulsatechfest/pholser/junit/parameterized/: PrimeFactorsTest.java  UnparameterizedPrimeFactorsTest.java
src/test/java/com/tulsatechfest/pholser/junit/theories/: CannotInstantiateUtilityClasses.java
src/test/java/com/tulsatechfest/pholser/junit/util/: ContainersSameContentsTest.java  StringPalindromeTest.java
